<<<<<<< HEAD

=======
server.port=8000
spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.username=meet
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
>>>>>>> e96d46d (CRUD for Product and Categories)
